 var $filter = $('.filtering-links'),
      $container = $('.grid-items-lines');

//filtering system for subfields page

  $filter.click(function(event){
    event.preventDefault();
    var 
      $term = $(this).data('term'),
      $taxonomy = $(this).data('taxonomy'),
      $postType = $(this).data('post-type'),
      dataSend = {'action': 'getFilteredPosts','term':$term }

    $.post(siteInfo.ajaxURL, dataSend, function(dataReturn){
      console.log(dataReturn);
     $container.empty().fadeIn().html(dataReturn);
    })
  });



        <!-- shopping cart Simple PayPal Shopping Cart -->
   <!--      <?php 
        $itemprice = 12;
        $productname="\"hallo\" ";
        $b = "[wp_cart_button name=";
        $e = "price= \"19.95\" shipping= \"4.99\"]";
      
        echo do_shortcode($b.$productname.$e); ?>
        <?php echo do_shortcode('[show_wp_shopping_cart]'); ?>  -->
    </main>