#loader-wrapper
	position: fixed
	top: 0
	width: 100%
	height: 100%
	border-bottom: 5px solid $default-red
	background-color: $white
	z-index: 9998
	transition: all 1s ease
	.loaded &
		webkit-transform: translateY(-100%)
		-ms-transform: translateY(-100%) 
		transform: translateY(-100%)
		

#loader
	z-index: 9999
	+centerer
	img
		width: 300px
		height: auto
	.loaded &
		

.loader-inner
	margin: 20px 0
	text-align: center

.ball-scale-ripple
	transition: all 0.2s ease
	text-align: center
	> div
		margin: 0 auto
		border: 2px solid $default-red
		.loaded &
			opacity: 0

