$mobile: new-breakpoint(max-width 500px 4)
$medium: new-breakpoint(max-width 640px 6)
$desktop: new-breakpoint(min-width 800px 12)

$white: #ffffff
$default-red: #BC0100
$secondary-red: #95040B
$very-dark-grey: #0C0304
$light: #D9DADE
$even-darker-grey: #2C3230
$facebook: #3b5998
$twitter: #00aced