$mobile: new-breakpoint(max-width 500px 4)
$medium: new-breakpoint(max-width 800px 6)
$desktop: new-breakpoint(min-width 800px 12)

::selection
	background: $default-red
	color: $white

::-moz-selection
	background: $default-red
	color: $white

.outercontainer
	margin: 40px 0 0 0
	padding: 0 20px
	+outer-container
	.tabbed
		$height: em(293)
		+span-columns(8)
		+media($medium)
			+span-columns(6)
	.signup
		+span-columns(4)
		+media($medium)
			+span-columns(6)
		.flex-box
			height: em(367)
	hr
		align: center
		border: 1px solid $default-red
		margin: 0 auto 1.5em
		width: 12em

.section-red
	margin: 20px 0 0 0
	padding: 20px
	background-color: $default-red
	text-align: center
	h1
		color: $white
	button
		margin: 20px 0
	hr
		align: center
		border: 1px solid $white
		margin: 0 auto 1.5em
		width: 12em
	.flex-box
		$flex-box-background: $white
		box-shadow: 0 2px 4px $even-darker-grey
		&:focus, &:hover
			background-color: $white
	.card
		.card-header
			border-top: 2px solid $very-dark-grey
		.card-meta
			background-color: $white
			color: $default-red
		&:hover
			.card-header
				background-color: $even-darker-grey
				color: $white
				border-top: 2px solid $white


.section
	margin: 20px 0
	padding: 20px
	text-align: center
	button
		margin: 20px 0

.grid
	margin: 20px 0
	padding: 20px
	+outer-container
	text-align: center
	button
		margin: 20px 0
	hr
		align: center
		border: 1px solid $default-red
		margin: 0 auto 1.5em
		width: 12em

.social
	margin: 40px 0
	padding: 0 20px
	+outer-container
	text-align: center

.statistics
	margin: 40px 0
	padding: 0 20px
	text-align: center
	+outer-container
	hr
		align: center
		border: 1px solid $default-red
		margin: 0 auto 1.5em
		width: 12em

.members
	+outer-container

.postcontainer
	margin: 40px 0 0 0
	padding: 0 20px
	+outer-container
	.article-area
		text-align: left
		$height: em(293)
		+span-columns(8)
		+media($medium)
			+span-columns(6)
	.sidebar
		border-left: 1px solid $light
		+span-columns(4)
		+media($medium)
			+span-columns(6)
		.flex-box
			height: em(367)
	hr
		align: center
		border: 1px solid $default-red
		margin: 0 auto 1.5em
		width: 12em


.resourcecontainer
	margin: 40px 0 0 0
	padding: 0 20px
	+outer-container
	.listing-area
		text-align: left
		$height: em(293)
		+span-columns(8)
		+media($medium)
			+span-columns(6)
	.sidebar
		border-left: 1px solid $light
		+span-columns(4)
		+media($medium)
			+span-columns(6)
		.flex-box
			height: em(367)
