.heading
	outline: none
	text-decoration: none
	position: relative
	font-size: 8em
	line-height: 1
	color: #9e9ba4
	display: inline-block
	padding: 0 0 0.125em
	&::before, &::after
		content: ''
		width: 100%
		height: 3px
		z-index: -1
		background: #3A4945
		position: absolute
		-webkit-transform: scale3d(0,1,1)
		transform: scale3d(0,1,1)
		-webkit-transition: -webkit-transform 0.5s
		transition: transform 0.5s
	&::before
		right: 0
		top: 0
		-webkit-transform-origin: 100% 50%
		transform-origin: 100% 50%
	&::after
		left: 0
		bottom: 0
		-webkit-transform-origin: 0 50%
		transform-origin: 0 50%
	&:hover
	span
		color: transparent
		&::before, &::after
			opacity: 1
			-webkit-transform: translate3d(0,0,0)
			transform: translate3d(0,0,0)
	&::before, &::after
		-webkit-transform: scale3d(1,1,1)
		transform: scale3d(1,1,1)
	span
		position: relative
		-webkit-transition: color 0.5s
		transition: color 0.5s
	&::before, ::after
		position: absolute
		color: #fff
		opacity: 0
		-webkit-transition: -webkit-transform 0.5s, opacity 0.5s
		transition: transform 0.5s, opacity 0.5s
	&::before
		content: attr(data-letters-l)
		left: 0
		-webkit-transform: translate3d(-5px,0,0)
		transform: translate3d(-5px,0,0)
	&::after
		content: attr(data-letters-r)
		right: 0
		-webkit-transform: translate3d(5px,0,0)
		transform: translate3d(5px,0,0)
